{
  "name": "wildtype",
  "publisher": "Wildtype",
  "displayName": "Wildtype",
  "description": "Dark theme with calm, earthy colors contrasted with deep, dark blues.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtype/wildtype-theme.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.46.0"
  },
  "keywords": [
    "nature",
    "natural",
    "green",
    "earthy",
    "earth",
    "terrestrial",
    "wildtype",
    "wild",
    "world",
    "wilderness",
    "dirt",
    "soil",
    "calm",
    "flora",
    "forest",
    "meadow"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Wildtype",
        "uiTheme": "vs-dark",
        "path": "./themes/wildtype-color-theme.json"
      }
    ]
  }
}
